# alive period
node.alive=1000

# the log directory
log.dir=log/node2

# supported operators
node.operators=/

# TCP port on which to listen
# TODO: REPLACE with real value such as 16503
tcp.port=10000 + dslabXXX * 10 + 3

# controller host
controller.host=localhost

# controller UDP port
# TODO: REPLACE with real value such as 16501
controller.udp.port=10000 + dslabXXX * 10 + 1

############################################################
# --- Please note that this part of the properties file is 
# not needed for Lab 1, but has to be used for Lab 2. ---
############################################################

# the secret key to use in cloud controller communication
hmac.key=keys/hmac.key

# the minimal amount of resources
node.rmin=300
